spring.application.name=email_otp_verification
server.port=8085
#H2-db
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=${H2_USERNAME}
spring.datasource.password=${H2_PASSWORD}
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Automatically creates or updates tables
spring.jpa.hibernate.ddl-auto=update

# Show SQL in console
spring.jpa.show-sql=true

# Format SQL output
spring.jpa.properties.hibernate.format_sql=true
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}

#how to get this password witth 16 character - go togoogle settings- under security - sigin with google - clickthis link (https://myaccount.google.com/apppasswords) and add the name for app password and 16 charcter pasword will be created

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true